#pragma once
#include "include/modules/entity/ecs_manager.hpp"
/*
template< ecs::detail::Component T >
T* Entity::AddComponent( ) {
	return manager.AddComponent<T>(m_entityID);
}

template< ecs::detail::Component T >
void Entity::DeleteComponent( ) {
	manager.DeleteComponent<T>(m_entityID);
}

template< ecs::detail::Component T >
T* Entity::GetComponent( ) {
	return manager.GetComponent<T>(m_entityID);
}

template< ecs::detail::Component T >
bool Entity::Has( ) {
	return manager.Has<T>(m_entityID);
}*/